<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12</title>
    <style>
        /** {
            border: 1px black solid;
        }*/

        body {
            display: grid;
            background-color: khaki;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 1fr 1fr 30px;
            margin: 0;
            min-height: 100vh;
            grid-gap: 30px;
            text-align: center;
        }

        div {
            background-color: lightblue;
            display: grid;
            justify-content: center;
        }

        div:nth-child(1) {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr;
            grid-row: 1;
            grid-column: span 12;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        div span:nth-child(2) {
            grid-column: -3;
        }

        div:nth-child(2) {
            grid-row: 2/3;
            grid-column: 4/5;
        }

        div:nth-child(3) {
            grid-row: 2/3;
            grid-column: 5/6;
        }

        div:nth-child(4) {
            grid-row: 2/3;
            grid-column: 6/7;
        }

        div:nth-child(5) {
            grid-row: 2/3;
            grid-column: 7/8;
        }

        div:nth-child(6) {
            grid-row: 3/4;
            grid-column: 5/6;
        }

        div:nth-child(7) {
            grid-row: 3/4;
            grid-column: 6/7;
        }


        footer {
            grid-row: 4/-1;
            grid-column: 1/span 12;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div>
        <span>MyShop</span>
        <span><a>商品</a></span>
        <span><a>購物車</a></span>
    </div>
    <div>
        <p>商品分類</p>
        <p><a href="#">所有商品</a></p>
        <p><a href="#">暢銷商品</a></p>
        <p><a href="#">本日精選</a></p>
        <p><a href="#">新品上市</a></p>
    </div>
    <div><img src="https://i.imgur.com/ZMpETy0b.gif"><br>
        <h2>NT$ 150</h2>
    </div>
    <div><img src="https://i.imgur.com/ODZ7Zpzb.jpg"><br>
        <h2>NT$ 300</h2>
    </div>
    <div><img src="https://i.imgur.com/qT3MWAbb.jpg"><br>
        <h2>NT$ 666</h2>
    </div>
    <div><img src="https://i.imgur.com/2G16qPab.jpg"><br>
        <h2>NT$ 85</h2>
    </div>
    <div><img src="https://i.imgur.com/fziT4jzb.gif"><br>
        <h2>NT$ 999</h2>
    </div>
    <footer></footer>
</body>

</html>