<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTT八卦版</title>
    <style>
        body {
            background-color: rgb(20, 20, 20);
            color: rgb(255, 255, 255);
        }

        nav {
            background-color: rgb(20, 20, 255);
        }

        ul {
            color: honeydew;
            font-size: 2rem;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }

        footer {
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">
            <img src="https://imgur.com/S2kGzGA.gif" width="30" height="30" alt="">
            <span>PTT八卦版-鮭魚日記</span></a>
    </nav>
    <ul>
        <li><a href="./Lab01.html">[新聞] 今天來了9隻鮭魚！</a></li>
        <li><a href="./Lab02.html">[問卦] 全台鮭魚分佈圖</a></li>
    </ul>

    <footer><a href="#">返回最上層</a></footer>
</body>

</html>