<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[問卦] 全台鮭魚分佈圖</title>
    <style>
        body {
            background-color: rgb(20, 20, 20);
            color: rgb(255, 255, 255);
        }

        nav {
            background-color: rgb(20, 20, 255);
        }

        h1,h2,h3,h4,h5,h6{
            color: yellow;
            font-size: 3rem;
        }

        ul {
            color: honeydew;
            font-size: 2rem;
        }

        img {
            width: "600";
        }

        a:link {
            color: red;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }

        footer {
            text-align: right;
            font-size: 2rem;
        }
    </style>

</head>
<body>
    <nav>
        <a href="index.html">
            <img src="https://imgur.com/S2kGzGA.gif" width="30" height="30" alt="">
            <span>PTT八卦版-鮭魚日記</span></a>
    </nav>
    <article id="page2">
        <h1>[問卦] 全台鮭魚分佈圖</h1>
        最新的資料出來了<br>沒想到各縣市那麼多人改名<br>原本最多人的台北被其他縣市超越了<br>沒想到這縣市最多人？<br><img src=https://i.imgur.com/oomcad0.jpg>
    </article>
    <footer><a href="./index.html">返回上一頁</a></footer>

</body>
</html>