<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[新聞] 今天來了9隻鮭魚！</title>
    <style>
        body {
            background-color: rgb(20, 20, 20);
            color: rgb(255, 255, 255);
        }

        nav {
            background-color: rgb(20, 20, 255);
        }

        h1,h2,h3,h4,h5,h6{
            color: yellow;
            font-size: 3rem;
        }

        ul {
            color: honeydew;
            font-size: 2rem;
        }

        img {
            width: "600";
        }

        a:link {
            color: red;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }

        footer {
            text-align: right;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html" id="#PTT">
            <img src="https://imgur.com/S2kGzGA.gif" width="30" height="30" alt="">
            <span>PTT八卦版-鮭魚日記</span></a>
    </nav>
    <article>
        <h1>[新聞] 今天來了9隻鮭魚！</h1>
        <figure><img src="https://i.imgur.com/d4C4sTM.jpg">
            <figcaption>▲今天來了9隻鮭魚！壽司郎店員第一天崩潰對話曝。（圖／翻攝爆廢公社）</figcaption>
        </figure>
        <section>
            連鎖餐廳「壽司郎」17、18日兩天推出名字「鮭魚」免費吃活動，意外在全台引發改名風潮
            ，截至17日下午3點為止，全台北中南共有28位鮭魚先生／小姐前往用餐，其中台北一名男
            大生更大方受訪，帶同學一起來輪流暴吃壽司，有網友爆料，問起店員朋友今天的戰況，對
            方崩潰直呼，今天來了9隻鮭魚，還有個人改名叫「黃金帕瑪森起司鮭魚」。</section><br>
        <section>
            網友透過「爆廢1公社」爆料，有朋友在壽司郎工作，活動第一天就在Instagram發限時動態
            抱怨「你各位鮭魚們，X你們名字X次不XX！」被追問接到幾個鮭魚客人？店員也笑說「今天
            總共9隻鮭魚來，X拎X ^_^」，還有一個客人改名叫「黃金帕瑪森起司鮭魚」，讓他超崩潰
            。</section><br>

        <section>對話被PO上網引發熱烈迴響，笑噴「太好笑了」、「笑死我」、「笑爛」、「好北爛」、「
            你爸會殺了你」、「也太多鮭魚」，其中不少網友酸「趕做出這樣的優惠，就不要怕人家去
            改名字」、「鮭魚迴游返鄉囉」、「壽司郎是要全台都變成魚類才甘願是不是」、「期待看
            到警察開出第一章名字有鮭魚的罰單」、「店員：請問幾位用餐…哦抱歉，請問幾條吃料呢
            ？」</section><br>

        <section>壽司郎連2天「愛的迴鮭，尋人啟事」活動，讓姓名有「鮭魚」的客人同音1字9折、2字5折
            ，同音同字整桌免費，在全台掀起鮭魚之亂，由於難度太高，激起許多網友鬥志，各地都有
            人真的去改名，台北多了20隻，新北8人、台中18人、台南13人，以高雄市最多，一次29人
            改名鮭魚。壽司郎總經理出口好太郎聽到時滿驚訝，他回應，為了吃壽司郎而去改名，一定
            是很喜歡壽司郎，因此很歡迎「鮭魚先生」、「鮭魚小姐」來用餐。</section><br>
        <section>
            鮭魚之亂不僅驚動內政部出面提醒，改名原則一生最多3次機會，如果超過次數，可能一輩
            子揹著奇特姓名，沒有算準的話，「小心踏上不『鮭』路」。學者更評論，店家此舉「不誠
            懇」行銷，不料碰上貪便宜的民眾真的改名「修理」，屬於類似負面的行銷手法，對品牌不
            見得加分。</section><br>
        <section><img src="https://i.imgur.com/DlewewZ.jpg"></section>
    </article>
    <footer><a href="./index.html">返回上一頁</a></footer>
</body>

</html>