<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://image.freepik.com/free-vector/white-abstract-background_23-2148824102.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        table {
            text-align: center;
            border: 1rem groove;
            border-radius: 25px;
            width: 90%;
            font-size: 1.3rem;
        }

        th {
            font-size: 2rem;
            font-family: 'Noto Serif TC', serif;
            text-shadow: 2px 3px 10px;
        }

        tr {
            color: blue;
            background-color: rgb(177, 177, 177);
            font-family: 'Dela Gothic One', cursive;
        }

        td {
            background-color: rgb(200, 200, 150);
            color: rgb(200, 80, 80);
        }


        .content {
            background-color: rgb(192, 168, 100);
        }

        .time {
            background-color: rgb(50, 50, 50);
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <TH colspan="6">
                課程表
            </TH>
        </caption>
        <tr>
            <td class="time">
                <p>時間</p>
            </td>
            <td class="content">
                <p>星期一</p>
            </td>
            <td class="content">
                <p>星期二</p>
            </td>
            <td class="content">
                <p>星期三</p>
            </td>
            <td class="content">
                <p>星期四</p>
            </td>
            <td class="content">
                <p>星期五</p>
            </td>
        </tr>
        <tr>
            <td class="time">9:10-10:00</td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>

        </tr>
        <tr>
            <td class="time">10:10-11:00</td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>

        </tr>
        <tr>
            <td class="time">11:10-12:00</td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>

        </tr>
        <tr>
            <td class="time">12:00-13:00</td>
            </td>
            <td colspan="5">午休</td>
        </tR>
        <tr>
            <td class="time">13:10-14:00</td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>

        </tr>
        <tr>
            <td class="time">14:10-15:00</td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>

        </tr>
        <tr>
            <td class="time">15:10-16:00</td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>
            <td>
                <p>python程式設計</p>
            </td>

        </tr>
</body>

</html>